[coverage:run]
omit=
    tests/*
    */__main__.py

[coverage:report]
exclude_lines=
    pragma: no cover
    if __name__ == .__main__.:

[flake8]
ignore=D203
exclude=
    # No need to traverse our git directory
    .git,
    # Markdown files
    .md,
    # There's no value in checking cache directories
    __pycache__,
    build,
    # python_lib_template documentation
    docs,
    dist,
    # python_lib_template template files
    templates
max-complexity=10
max-line-length=120

[mypy]
# https://mypy.readthedocs.io/en/stable/command_line.html
# https://mypy.readthedocs.io/en/latest/running_mypy.html#unable-to-find-module. Run --warn-unused-ignores after upgrading mypy
ignore_missing_imports=True


[pylint]
# Maximum number of arguments for function/method
max-args=6

[tool:pytest]
addopts=-v -s --cov=src --cov-fail-under=0 --cov-report html
testpaths=tests
